# ms-shared-util

./: .gitignore  README.md  pom.xml
src/main/java/com/ms/shared/util/: AppHealth.java  MsSharedUtilApplication.java
src/main/java/com/ms/shared/util/dateutility/: DateConversionUtility.java
src/main/java/com/ms/shared/util/util/: Constants.java  FatalException.java  NestedException.java  TILServiceUtil.java
src/main/java/com/ms/shared/util/util/bl/: AbstractNativeMapper.java  DataReaderUtil.java  FiltersService.java  GenericService.java  IGenericService.java  IMapper.java  IMapperForNative.java  IMapperNormal.java  MapperClientSpecific.java
src/main/java/com/ms/shared/util/util/domain/: GenericEntity.java  IGenericEntity.java  ISTTimestampListener.java  NativeEntity.java  UpdatableGenericEntity.java
src/main/java/com/ms/shared/util/util/repo/: GenericRepo.java
src/main/java/com/ms/shared/util/util/rest/: AppController.java  GenericController.java
